<!doctype html>
<html>
  <head>
    <title>LinkedIn Da Vinci</title>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <style>
      body {
        min-width: 250px;
        text-align: center;
      }
      h1 {
        font-family: 'Sacramento', arial;
      }
      button {
        background: #99ccff;
        color: white;
        padding: 10px;
        border: none;
        letter-spacing: 1px;
        width: 75px;
      }
      button:hover {
        background: #0066cc;
      }
      #button {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: -5px;
      }
      #stop {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .button-on {
        background: #0066cc;
      }
    </style>
  </head>
  <body>
  
    <h1>LinkedIn Da Vinci</h1>

    <button id="button" class="">ON</button>
    <button id="stop" class="button-on">OFF</button>

    <script src="popup.js"></script>

  </body>
</html>

